#Sorcery Master language file

#Items
sorcery.item.runestone.blank.name=Blank Runestone
sorcery.item.runestone.name=%s Runestone
sorcery.item.runeInfinite.name=Infinite Runestone
sorcery.item.element.info=%sx %d Energy 
sorcery.item.energyBottle.name=Bottle of Liquid %s Energy
sorcery.item.spellTab.name=Spell Tablet
sorcery.item.spellPage.name=Spell Page
sorcery.item.spellTome.name=Spell Tome
sorcery.item.mould.name=%s Mould
sorcery.item.mould.blank.name=Hardened Clay Chunk
sorcery.item.softMould.name=Clay Chunk with %s Imprint
sorcery.item.softMould.blank.name=Clay Chunk
sorcery.item.cast.name=%s Cast
sorcery.item.elementalOrb.name=%s Orb
sorcery.item.staff.name=%s Staff
sorcery.item.elementalCore.name=%s Core
sorcery.item.elementalCrystal.name=%s Crystal
sorcery.item.elementalCrystal.blank.name=Crystal
sorcery.item.colourTag.name=%s Color Tag
sorcery.item.wizardHat.name=Wizard Hat
sorcery.item.wand.name=Wand
sorcery.item.spellbook.name=Spellbook
sorcery.item.bowBone.name=Bone Bow
sorcery.item.arrowBone.name=Bone Arrow
sorcery.item.bowBlaze.name=Blaze Bow
sorcery.item.arrowBlaze.name=Blaze Arrow
sorcery.item.ingotSilver.name=Silver Ingot
sorcery.item.ingotNetherrite.name=Netherrite Ingot
sorcery.item.ingotInfernite.name=Infernite Ingot
sorcery.item.ingotMagic.name=Magic Alloy Ingot
sorcery.item.ingotEnder.name=Void Ingot
sorcery.item.ingotTin.name=Tin Ingot
sorcery.item.ingotCopper.name=Copper Ingot
sorcery.item.ingotBrass.name=Brass Ingot
sorcery.item.ingotSteel.name=Steel Ingot
sorcery.item.gemOnyx.name=Onyx
sorcery.item.plateMagic.name=Infernium Plate
sorcery.item.dustSilver.name=Silver Dust
sorcery.item.dustNetherrite.name=Netherrite Dust
sorcery.item.dustInfernite.name=Infernite Dust
sorcery.item.dustEnder.name=Ender Dust
sorcery.item.dustNetherrack.name=Netherrack Dust
sorcery.item.dustCoal.name=Coal Dust
sorcery.item.dustLimestone.name=Limestone Dust
sorcery.item.dustTranscendent.name=Transcendent Dust
sorcery.item.helmetNetherrite.name=Netherrite Helmet
sorcery.item.bodyNetherrite.name=Netherrite Chestplate
sorcery.item.legsNetherrite.name=Netherrite Leggings
sorcery.item.bootsNetherrite.name=Netherrite Boots
sorcery.item.swordNetherrite.name=Netherrite Sword
sorcery.item.shovelNetherrite.name=Netherrite Shovel
sorcery.item.pickaxeNetherrite.name=Netherrite Pickaxe
sorcery.item.axeNetherrite.name=Netherrite Axe
sorcery.item.hoeNetherrite.name=Netherrite Hoe
sorcery.item.helmetInfernite.name=Infernite Helmet
sorcery.item.bodyInfernite.name=Infernite Chestplate
sorcery.item.legsInfernite.name=Infernite Leggings
sorcery.item.bootsInfernite.name=Infernite Boots
sorcery.item.swordInfernite.name=Infernite Sword
sorcery.item.shovelInfernite.name=Infernite Shovel
sorcery.item.pickaxeInfernite.name=Infernite Pickaxe
sorcery.item.axeInfernite.name=Infernite Axe
sorcery.item.hoeInfernite.name=Infernite Hoe
sorcery.item.craftingToolMortar.name=Mortar and Pestle
sorcery.item.craftingToolChisel.name=Chisel
sorcery.item.craftingToolHammer.name=Hammer
sorcery.item.craftingToolDuster.name=Feather Duster
sorcery.item.bookDusty.name=Dusty Book
sorcery.item.bookUnknown.name=Unknown Book
sorcery.item.nest.name=Nest
sorcery.item.chickengEgg.name=Golden Egg
sorcery.item.chickengFeather.name=Golden Feather
sorcery.item.phoenixEgg.name=Phoenix Egg
sorcery.item.phoenixFeather.name=Phoenix Feather
sorcery.item.phoenixDust.name=Phoenix Dust
sorcery.item.phoenixTear.name=Phoenix Tear
sorcery.item.unicornHair.name=Unicorn Hair
sorcery.item.unicornHorn.name=Unicorn Horn
sorcery.item.unicornDust.name=Unicorn Horn Dust
sorcery.item.shadeEctoplasm.name=Ectoplasm
sorcery.item.crystalMagic.0.name=Ender Power Gem
sorcery.item.crystalMagic.1.name=Blazing Power Gem
sorcery.item.dustMagic.name=Magic Dust
sorcery.item.cog.iron.name=Iron Cog
sorcery.item.cog.golden.name=Golden Cog
sorcery.item.cog.netherrite.name=Netherrite Cog
sorcery.item.cog.infernite.name=Infernite Cog
sorcery.item.cog.wooden.name=Wooden Cog
sorcery.item.cog.brass.name=Brass Cog
sorcery.item.cog.steel.name=Steel Cog
sorcery.item.chainLink.name=Chain Link
sorcery.item.chainItem.name=Chain
sorcery.item.orbWooden.name=Wooden Ball
sorcery.item.plateWooden.name=Wooden Plate
sorcery.item.jewelleryRingWooden.name=Wooden Ring
sorcery.item.machineHull.0.name=Makeshift Machine Hull
sorcery.item.machineHull.1.name=Crude Machine Hull
sorcery.item.machineHull.2.name=Industrial Machine Hull
sorcery.item.machineHull.3.name=Infernal Machine Hull
sorcery.item.magnet.name=Magnet
sorcery.item.sinew.name=Sinew
sorcery.item.unicornMeat.name=Unicorn Meat
sorcery.item.sorceryBucket.name=%s Bucket
sorcery.item.mojoPotion.name=Bottle of Mojo
sorcery.item.bottleChocolateMilk.name=Bottle of Chocolate Milk
sorcery.item.antidotePotion.name=Bottle of Antidote
sorcery.item.lanternFuel.name=Bottle of Lantern Fuel
sorcery.item.elementBootsFrost.name=Boots of Frost
sorcery.item.elementBootsEnergy.name=Boots of Energy
sorcery.item.elementBootsWind.name=Boots of Wind
sorcery.item.elementBootsFire.name=Boots of Fire
sorcery.item.powerBootsPhoenix.name=Boots of The Phoeinx
sorcery.item.jewellery.0.name=Silver Ring
sorcery.item.jewellery.1.name=Golden Ring
sorcery.item.jewellery.2.name=Netherrite Ring
sorcery.item.jewellery.3.name=Infernite Ring
sorcery.item.powerRingOxygen.name=Ring of Oxygen
sorcery.item.powerRingHoarding.name=Ring of Hoarding
sorcery.item.powerRingTeleblock.name=Ring of The Void
sorcery.item.nodeComponents.0.name=Node Stand
sorcery.item.nodeComponents.1.name=Node Body
sorcery.item.nodeComponents.2.name=Node Beam
sorcery.item.nodeComponents.2.name=Node Focus
sorcery.item.nodeComponents.8.name=Node Module - Collector
sorcery.item.nodeComponents.9.name=Node Module - Buffer
sorcery.item.magnifyingGlass.name=Magnifying Glass
sorcery.item.researchJournal.name=Research Journal
sorcery.item.lantern.name=Lantern
sorcery.item.lantern.info=Fuel: %d / 1000
sorcery.item.desk.name=Desk
sorcery.item.mojoIncreaser.0.name=Transcendent Brew
sorcery.item.mojoIncreaser.info.1=On Use:
sorcery.item.mojoIncreaser.info.2=Increases maximum Mojo by %d
sorcery.item.mojoIncreaser.info.3=up to a maximum of %d
sorcery.item.mojoIncreaser.message=Your maximum Mojo has increased to %d!
sorcery.item.drillGlove.0.name=Drill Glove
sorcery.item.drillGlove.1.name=Silver Tier Drill Glove
sorcery.item.drillGlove.2.name=Gold Tier Drill Glove
sorcery.item.drillGlove.3.name=Netherrite Tier Drill Glove
sorcery.item.drillGlove.4.name=Infernite-Tipped Drill Glove
sorcery.item.drillGlove.5.name=Completely Legitimate Drill Glove

#Blocks
sorcery.block.ore.0.name=Silver Ore
sorcery.block.ore.1.name=Netherrite Ore
sorcery.block.ore.2.name=Onyx Ore
sorcery.block.ore.3.name=Infernite Ore
sorcery.block.ore.4.name=Block of Silver
sorcery.block.ore.5.name=Block of Onyx
sorcery.block.ore.6.name=Block of Netherrite
sorcery.block.ore.7.name=Block of Infernite
sorcery.block.ore.8.name=Snow Bricks
sorcery.block.ore.9.name=Sandstone Bricks
sorcery.block.ore.10.name=Block of Ender Alloy
sorcery.block.ore.11.name=Block of Charcoal
sorcery.block.ore.12.name=Elemental Ore
sorcery.block.ore.13.name=Tin Ore
sorcery.block.ore.14.name=Copper Ore
sorcery.block.ore.15.name=Limestone
sorcery.block.cloud.name=Cloud
sorcery.block.half.0.name=Incubator
sorcery.block.machine.0.name=Tinkering Station
sorcery.block.machine.1.name=Elemental Infuser
sorcery.block.machine.2.name=Foundry
sorcery.block.machine.3.name=Hellfire Foundry
sorcery.block.machine.4.name=Hellfire Furnace
sorcery.block.machine.5.name=Mixer
sorcery.block.machine.6.name=Melter
sorcery.block.machine.13.name=Wooden Barrel
sorcery.block.machine.14.name=Steel Drum
sorcery.block.machine.15.name=Void Drum
sorcery.block.runeblock.name=%s Runeblock
sorcery.block.runeblock.blank.name=Blank Runeblock
sorcery.block.slimeblock.name=%s Slime Block
sorcery.block.node.0.name=Extractor Node
sorcery.block.node.1.name=Node
Sorcery.block.node.2.name=Filler Node
sorcery.block.node.3.name=Collector Node
sorcery.block.node.4.name=Void Node
sorcery.block.node.5.name=Buffer Node
sorcery.block.node.6.name=Switcher Node
sorcery.block.node.7.name=Sorter Node
sorcery.block.node.8.name=Redirector Node
sorcery.block.pipe.0.name=Iron Pipe
sorcery.block.pipe.1.name=Brass Pipe
sorcery.block.pipe.2.name=Steel Pipe
sorcery.block.sparkleLeaves.0.name=Blue Shimmering Leaves
sorcery.block.sparkleLeaves.1.name=Purple Shimmering Leaves
sorcery.block.sparkleLeaves.2.name=Red Shimmering Leaves
sorcery.block.sparkleLeaves.3.name=Yellow Shimmering Leaves
sorcery.block.magicSapling.3.name=Sparklebark Sapling
sorcery.block.metalBricks.0.name=Iron Bricks
sorcery.block.metalBricks.1.name=Silver Bricks
sorcery.block.metalBricks.2.name=Gold Bricks
sorcery.block.metalBricks.3.name=Netherrite Bricks
sorcery.block.metalBricks.4.name=Infernite Bricks
sorcery.block.metalBricks.5.name=Magic Alloy Bricks
sorcery.block.metalBricks.6.name=Void Bricks
sorcery.block.metalBricks.7.name=Emerald Bricks
sorcery.block.metalBricks.8.name=Lapis Lazuli Bricks
sorcery.block.metalBricks.9.name=Diamond Bricks
sorcery.block.metalBricks.10.name=Onyx Bricks
sorcery.block.metalBricks.11.name=Tin Bricks
sorcery.block.metalBricks.12.name=Copper Bricks
sorcery.block.metalBricks.13.name=Brass Bricks
sorcery.block.metalBricks.14.name=Steel Bricks
sorcery.block.mojoWire.0.name=Silver Mojo Wire
sorcery.block.mojoWire.1.name=Gold Mojo Wire
sorcery.block.mojoWire.2.name=Netherrite Mojo Wire
sorcery.block.mojoStorage.null=Mojo Storage Block
sorcery.block.mojoStorage.info=Mojo: %d / %d
sorcery.block.mojoStorage.info.infinite=Unlimited Mojo
sorcery.block.mojoStorage.error=You shouldn't be seeing this
sorcery.block.mojoStorage.infinite=Contains an infinite amount of Mojo
sorcery.block.mojoStorage.zing=Just like your mother, its volume is infinite
sorcery.block.mojoStorage.25000.name=Makeshift Mojo Storage Unit
sorcery.block.mojoStorage.250000.name=Crude Mojo Storage Unit
sorcery.block.mojoStorage.1500000.name=Industrial Mojo Storage Unit
sorcery.block.mojoStorage.1333337.name=Gratuitously Voluminous Mojo Storage Unit
sorcery.block.mojoMachine.0.name=Makeshift Mojo Storage Unit
sorcery.block.mojoMachine.1.name=Crude Mojo Storage Unit
sorcery.block.mojoMachine.2.name=Industrial Mojo Storage Unit
sorcery.block.mojoMachine.5.name=Repairinator

#Guis
sorcery.container.mixer=Mixer
sorcery.container.melter=Melter
sorcery.container.tinkering=Tinkering
sorcery.container.hellFurnace=Hellfire Furnace
sorcery.container.forge=Foundry
sorcery.container.runecrafting=Elemental Infuser
sorcery.container.mixer=Mixer
sorcery.container.barrel=Barrel
sorcery.container.mojoStorage=Mojo Storage
sorcery.container.repair=Repairinator
sorcery.container.desk.0=Wandcrafting
sorcery.container.desk.1=Spellbook Editing
sorcery.container.desk.2=Spellcrafting
sorcery.container.desk.2.info.0=Spell name
sorcery.container.desk.2.info.1=Primary Action
sorcery.container.desk.2.info.2=Focus
sorcery.container.desk.2.info.3=Focal Magnitude
sorcery.container.desk.2.info.4=Focal Adjectives
sorcery.container.desk.2.info.5=Secondary Effect
sorcery.container.desk.2.info.6=Effect Conditions
sorcery.container.desk.2.info.7=Effect Magnitude
sorcery.container.desk.2.info.mojo=Mojo Cost:
sorcery.container.desk.2.info.element=Element Cost:
sorcery.container.desk.2.warning.numbers=This field requires a number greater than 0 and less than 10
sorcery.container.desk.2.warning.unrecognized=The following components are not recognized:
sorcery.container.desk.2.warning.incorrectType=This component is not the correct type
sorcery.container.desk.2.warning.notAdjective=The following components are not adjectives:
sorcery.container.desk.2.warning.duplicateAdjective=Duplicate adjectives are unnecessary
sorcery.container.desk.2.warning.required=This field is required
sorcery.container.desk.2.warning.noEffect=This field's entry will have no effect on the spell being crafted
sorcery.container.desk.2.warning.tooMany=This field requires only one entry
sorcery.container.desk.2.warning.condition=An effect component requires a condition component
sorcery.container.desk.2.warning.magnitude=An effect component requires a magnitude
sorcery.container.desk.2.warning.adjective=A focus component requires adjectives
sorcery.container.desk.2.warning.invalid=Invalid Syntax
sorcery.container.desk.2.warning.conflict=The following components conflict with one another:
sorcery.container.desk.2.warning.compatible=The following components are incompatible with this one:
sorcery.container.desk.2.info.level=Enchantment cost: %d
sorcery.container.desk.2.warning.level=Too expensive!

#Potion Effects
sorcery.potion.frost=Frostbite

#Creative Tabs
sorcery.itemGroup.sorceryMaterials=Sorcery Materials
sorcery.itemGroup.sorceryTech=Sorcery Tech
sorcery.itemGroup.sorceryTools=Sorcery Tools
sorcery.itemGroup.sorcerySpellcasting=Sorcery Magic

#Enchantments
sorcery.enchantment.speedCasting=Speed Casting
sorcery.enchantment.consumeLess=Elemental Conjuring
sorcery.enchantment.auraBoost=Aura Boost
sorcery.enchantment.insight=Clairvoyance
sorcery.enchantment.frost=Frost Cleaver

#Entities
entity.unicorn.name=Unicorn
entity.phoenix.name=Phoenix
entity.goldenChicken.name=Golden Chicken
entity.shade.name=Shade
entity.unicow.name=Unicow
entity.Sorcery.boneArrow.name=Bone Arrow
entity.Sorcery.blazeArrow.name=Blaze Arrow

#Elements
sorceryapi.element.energy.name=Potential
sorceryapi.element.stone.name=Earth
sorceryapi.element.water.name=Water
sorceryapi.element.wind.name=Air
sorceryapi.element.frost.name=Frost
sorceryapi.element.life.name=Life
sorceryapi.element.fire.name=Fire
sorceryapi.element.voodoo.name=Voodoo
sorceryapi.element.void.name=Void
sorceryapi.element.arcane.name=Arcane

#Mould Types
sorcery.mould.cog.name=Cog
sorcery.mould.ring.name=Ring
sorcery.mould.orb.name=Orb
sorcery.mould.ingot.name=Ingot
sorcery.mould.plate.name=Plate

#Colours
sorcery.colour.black.name=Black
sorcery.colour.red.name=Red
sorcery.colour.green.name=Green
sorcery.colour.brown.name=Brown
sorcery.colour.blue.name=Blue
sorcery.colour.purple.name=Purple
sorcery.colour.cyan.name=Cyan
sorcery.colour.lightGray.name=Light Gray
sorcery.colour.gray.name=Gray
sorcery.colour.pink.name=Pink
sorcery.colour.lime.name=Lime
sorcery.colour.yellow.name=Yellow
sorcery.colour.lightBlue.name=Light Blue
sorcery.colour.magenta.name=Magenta
sorcery.colour.orange.name=Orange
sorcery.colour.white.name=White

#Fluids
fluid.mojo.name=Mojo Essence
fluid.milk.name=Milk
fluid.chocmilk.name=Chocolate Milk
fluid.antidote.name=Antidote
fluid.glowstone.name=Molten Glowstone
fluid.tile.water.name=Water
fluid.tile.lava.name=Lava

#Measurements
sorcery.measurements.mililitre=mB
sorcery.measurements.litre=B
sorcery.measurements.degree=M

#Research
sorcery.research.clickToExpand=Click to expand
sorcery.research.requires=Requires
sorcery.research.ownedBy=Property of %s
sorcery.research.creative=Retrieved from the Creative Menu
sorcery.research.unlocked=You've discovered [%s]!
sorcery.research.fail0=You notice nothing of interest.
sorcery.research.fail1=Nothing interesting happens.
sorcery.research.fail2=You find nothing.
sorcery.research.fail3=You curse the %s under your breath.
sorcery.research.fail4=The %s manages to keep its secrets hidden from you.
sorcery.research.fail5=You breathe a disheartened sigh.
sorcery.research.fail6=You thought staring at the %s would be a worthwhile experience and that you'd learn something, but it wasn't, and you didn't.
sorcery.research.inspect0=You have a staring contest with the %s...
sorcery.research.inspect1=You carefully examine the %s...
sorcery.research.inspect2=You poke the %s with your magnifying glass a few times...
sorcery.research.inspect3=You attempt to speak to the %s...
sorcery.research.inspect4=Your mind begins to wander as you contemplate the secrets the %s could be concealing...
sorcery.research.inspect5=You swing your magnifying glass at the %s...
sorcery.research.inspect6=You stare intently at the %s for a while...
sorcery.research.inspect7=You attempt to intimidate the %s...
sorcery.research.inspect8=You attempt to trade secrets with the %s...
sorcery.research.insertJournal=Insert a Research Journal
sorcery.research.insertSpellbook=Insert an item capable of storing spells
sorcery.research.insertPage=Insert a piece of paper
sorcery.research.select=Select a component to modify

#Spellcasting
sorcery.spellcasting.castInfo=You currently have %s equipped.
sorcery.spellcasting.castInfoNone=You currently have no spell equipped.
sorcery.spellcasting.noElements=You don't have enough elemental energy to cast that spell!
sorcery.spellcasting.noMojo=You don't have enough Mojo to cast that spell!
sorcery.spellcasting.blocked=A mysterious force is preventing you from casting that spell.
sorcery.spellcasting.adminBlocked=Player %s attempted to cast a spell with blacklisted components!
sorcery.spellcasting.spellPageItems=%d Spells
sorcery.spellcasting.spellPageMore=+ %d more
sorcery.spellcasting.spellPageAuthor=Written by %s
sorcery.spellcasting.spellPageUnknownAuthor=Unknown Author
sorcery.spellcasting.castBlocked=A mysterious force is preventing you from casting that spell

#Spell components
sorcery.spell.component.action.conjure.name=conjure
sorcery.spell.component.focus.projectile.name=projectile
sorcery.spell.component.focus.beam.name=beam
sorcery.spell.component.focus.adj.fire.name=flaming
sorcery.spell.component.focus.adj.frost.name=frosty
sorcery.spell.component.focus.adj.energy.name=energetic
sorcery.spell.component.focus.adj.stone.name=earthen
sorcery.spell.component.focus.adj.water.name=wet
sorcery.spell.component.focus.adj.wind.name=windy
sorcery.spell.component.focus.adj.life.name=healing
sorcery.spell.component.focus.adj.voodoo.name=hexed
sorcery.spell.component.focus.adj.void.name=void
sorcery.spell.component.focus.adj.arcane.name=arcane
sorcery.spell.component.focus.adj.fast.name=fast